{
    "name": "KDTech Solutions",
    "short_name": "KDTech",
    "description": "Leading African technology company providing networking services, computer sales, and web development solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066cc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "technology", "productivity"],
    "lang": "en",
    "dir": "ltr"
}
